<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_margin">

    <ImageView
        android:id="@+id/imageVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fungjai_logo_white"
        android:background="@color/fangjai_bg"
        android:layout_gravity="center"
        android:scaleType="centerInside"/>

</LinearLayout>
