<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mini_margin"
        android:background="@color/fangjai_text">

        <ImageView
            android:id="@+id/imageTrack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/fungjai_logo_white"
            android:background="@color/fangjai_bg"/>

        <TextView
            android:id="@+id/nameTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fangjai_text"
            android:textColor="@color/fangjai_bg"
            android:text="@string/track"
            android:padding="@dimen/activity_vertical_margin"
            android:textSize="@dimen/track_font"/>

    </LinearLayout>

</LinearLayout>
